# ChatApps

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g51/demo/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g51/demo/myapp/activity/: BaseActivity.java  ChatActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  SignUpActivity.java  SingInActivity.java  UserActivity.java
app/src/main/java/com/g51/demo/myapp/adapter/: ChatAdapter.java  CommentAdapter.java  PostAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/g51/demo/myapp/firebase/: MessageService.java
app/src/main/java/com/g51/demo/myapp/listener/: ConversionListener.java  ImageListener.java  UserListener.java
app/src/main/java/com/g51/demo/myapp/model/: ChatMessage.java  Comment.java  MailAccount.java  Post.java  User.java
app/src/main/java/com/g51/demo/myapp/network/: APIClient.java  APIService.java
app/src/main/java/com/g51/demo/myapp/usermain/: AdminActivity.java  CommentActivity.java  FullScreenActivity.java  InfoActivity.java  UpdateInfo.java  UserPostActivity.java
app/src/main/java/com/g51/demo/myapp/utility/: Contanst.java  PreferenceManager.java
app/src/main/res/drawable/: back_content_top.xml  back_image.xml  back_recevie_mess.xml  back_send_mess.xml  background_content_bottom.xml  background_icon.xml  background_input.xml  backgrount_chat.xml  bg_add_post.xml  bg_avaiabe.xml  bg_find.xml  bg_info_user.xml  bg_lituser.xml  bg_status.xml  bt_background.xml  comment_bgr.xml  ic__post_add.xml  ic_assignment.xml  ic_home.xml  ic_message.xml  ic_outline_message.xml  ic_person_add.xml  ic_public.xml  ic_round_arrow_back_24.xml  ic_round_arrow_back_ios.xml  ic_thumb_up.xml  ic_turned_in_not.xml  inputtext_bg.xml  item_bt_choose.xml  item_choose.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_comment.xml  activity_full_screen.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_singin.xml  activity_update_info.xml  activity_user.xml  activity_user_post.xml  comment_item_view.xml  item_container_recent_conversion.xml  item_container_recevie_mess.xml  item_container_send_message.xml  item_container_user.xml  item_post_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g51/demo/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
