<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermain.FullScreenActivity">

    <RelativeLayout
        android:gravity="center"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:maxHeight="@dimen/_300sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bottom"
        android:background="#7E393737"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <ImageView
            android:id="@+id/back"
            android:background="#8D121212"
            android:src="@drawable/ic_west"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>