<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:animateLayoutChanges="true"
    android:background="@color/purple_200"    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/backgrount_chat"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_17sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imginfo"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_info"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="wewewewew"
            android:textColor="#E91E63"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/imginfo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avaible"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_avaiabe"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_5sdp"
            app:riv_oval="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/prtop"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:background="#878787"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back_content_top"
        app:layout_constraintTop_toBottomOf="@id/prtop"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp" />
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/progressbr"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycleView"
        android:layout_width="match_parent"
        app:stackFromEnd="true"
        android:background="@drawable/calm"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_15sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/prtop"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:layout_height="0dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <FrameLayout
            android:id="@+id/camera"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/backgrount_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_camera"
                android:tint="@color/white" />
        </FrameLayout>

        <EditText
            android:id="@+id/inputMess"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/backgrount_chat"
            android:hint="@string/message"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="#fff"
            android:textColorHint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutsend"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/camera" />

        <FrameLayout
            android:id="@+id/layoutsend"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/backgrount_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icsend"
                android:tint="@color/white" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bg_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottom">
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/imagesend"
            android:layout_width="225dp"
            android:layout_height="300dp"
            android:background="#2C000000"
            android:visibility="visible"
            />
        <ProgressBar
            android:id="@+id/progressimg"
            android:layout_below="@id/imagesend"
            android:layout_width="225sp"
            android:layout_height="@dimen/_3sdp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>