<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_user"
        android:layout_width="match_parent"
        android:background="@drawable/bg_info_user"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Name user"
            android:textColor="#2979FF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/admin"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgrount_chat"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_17sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/admin"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_add_post"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_turned_in_not"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/progressload"
        app:layout_constraintTop_toBottomOf="@id/item_user">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/b_n_ngh_g_n"
            android:textColor="#333"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_potstsus"
            android:hint="@string/h_y_vi_t_g_nh"
            android:maxLength="200"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="#333"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/choseImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtStatus"
            android:src="@drawable/ic__post_add" />
    </RelativeLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressload"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/itemChoose"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/itemChoose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/item_choose"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_bt_choose"
            android:src="@drawable/ic_round_arrow_back_ios" />

        <ImageButton
            android:id="@+id/btUploadPost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_bt_choose"
            android:src="@drawable/ic_assignment" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>