<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_36sdp"
        android:id="@+id/imageprofile"
        android:background="@drawable/back_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        android:layout_height="@dimen/_36sdp"/>
    <View
        android:id="@+id/viewSuppor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageprofile"
        app:layout_constraintStart_toEndOf="@id/imageprofile"
        app:layout_constraintBaseline_toTopOf="@id/imageprofile"
        />

    <TextView
        android:id="@+id/textname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#F83B00"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRecenMess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#673AB7"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageprofile"
        app:layout_constraintTop_toTopOf="@id/textname" />


</androidx.constraintlayout.widget.ConstraintLayout>